{
    "name": "gallerykit",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "overrides": {
        "postcss": "8.5.16",
        "next": {
            ".": "^16.2.10",
            "postcss": "8.5.16"
        },
        "@esbuild-kit/core-utils@3.3.2": {
            "esbuild": "0.28.1"
        }
    },
    "scripts": {
        "dev": "npm run dev --workspace=apps/web",
        "build": "npm run build --workspaces",
        "start": "npm run start --workspace=apps/web",
        "lint": "npm run lint --workspace=apps/web",
        "typecheck": "npm run typecheck --workspace=apps/web",
        "test": "npm run test --workspace=apps/web",
        "test:e2e": "npm run test:e2e --workspace=apps/web",
        "lint:api-auth": "npm run lint:api-auth --workspace=apps/web",
        "lint:action-origin": "npm run lint:action-origin --workspace=apps/web",
        "lint:public-route-rate-limit": "npm run lint:public-route-rate-limit --workspace=apps/web",
        "check:proxy-topology": "node scripts/check-proxy-topology.mjs",
        "deploy": "./scripts/deploy-remote.sh"
    },
    "devDependencies": {
        "esbuild": "^0.28.1"
    }
}
